{
  "fileVersion": 0,
  "monthLength": 8294400,
  "shiftDivisor": 1440,
  "stations": [
    {
      "name": "森平",
      "width": 100,
      "id": 4040407684
    },
    {
      "name": "松平",
      "width": 100,
      "id": 415321191
    },
    {
      "name": "堀谷",
      "width": 100,
      "id": 4195198944
    },
    {
      "name": "倉岡",
      "width": 100,
      "id": 1317090600
    },
    {
      "name": "河塚",
      "width": 100,
      "id": 3510213396
    },
    {
      "name": "富士平",
      "width": 100,
      "id": 2534048074
    },
    {
      "name": "石崎",
      "width": 100,
      "id": 1212342526
    },
    {
      "name": "堀谷",
      "width": 100,
      "id": 3847443555
    },
    {
      "name": "森",
      "width": 100,
      "id": 174696613
    },
    {
      "name": "河内中央",
      "width": 100,
      "id": 3915850889
    },
    {
      "name": "河内",
      "width": 100,
      "id": 1471524662
    }
  ],
  "lines": [
    {
      "name": "本線",
      "divisor": 32,
      "lineWidth": 1.5,
      "color": "#000000",
      "halts": [
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": false,
          "waitTime": 0,
          "scheduled": true,
          "departureTime": 0,
          "skip": false,
          "stationId": 4040407684,
          "time": 72720
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 4195198944,
          "time": 140400
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1317090600,
          "time": 97920
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3510213396,
          "time": 123120
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 2534048074,
          "time": 129600
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": true,
          "waitTime": 86400,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1212342526,
          "time": 129600
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 2534048074,
          "time": 126000
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3510213396,
          "time": 97920
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1317090600,
          "time": 136800
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 4195198944,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 87120
        }
      ],
      "defaultLoadingTime": 10800,
      "reversingTime": 21600,
      "visible": true
    },
    {
      "name": "本線-富士平止まり",
      "divisor": 16,
      "lineWidth": 1.2,
      "color": "#008080",
      "halts": [
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": false,
          "waitTime": 0,
          "scheduled": true,
          "departureTime": 151200,
          "skip": false,
          "stationId": 4040407684,
          "time": 72720
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 4195198944,
          "time": 140400
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1317090600,
          "time": 97920
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3510213396,
          "time": 123120
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": true,
          "waitTime": 64800,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 2534048074,
          "time": 126000
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3510213396,
          "time": 97920
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1317090600,
          "time": 136800
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 4195198944,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 87120
        }
      ],
      "defaultLoadingTime": 10800,
      "reversingTime": 21600,
      "visible": true
    },
    {
      "name": "支線",
      "divisor": 16,
      "lineWidth": 1.2,
      "color": "#b30059",
      "halts": [
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": false,
          "waitTime": 0,
          "scheduled": true,
          "departureTime": 388800,
          "skip": false,
          "stationId": 4040407684,
          "time": 72720
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": true,
          "stationId": 4195198944,
          "time": 10800
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3847443555,
          "time": 133920
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 174696613,
          "time": 82080
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3915850889,
          "time": 69120
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": true,
          "wait": true,
          "waitTime": 259200,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 1471524662,
          "time": 64800
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 3915850889,
          "time": 82080
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 174696613,
          "time": 147600
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": true,
          "stationId": 3847443555,
          "time": 108000
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 4195198944,
          "time": 149040
        },
        {
          "overrideLoadingTime": false,
          "loadingTime": 10800,
          "reverse": false,
          "wait": false,
          "waitTime": 0,
          "scheduled": false,
          "departureTime": 0,
          "skip": false,
          "stationId": 415321191,
          "time": 87120
        }
      ],
      "defaultLoadingTime": 10800,
      "reversingTime": 21600,
      "visible": true
    }
  ]
}