[General]
month_length=162302
shift_divisor=3840
default_loading_time=0015
default_reversing_time=0100

[Stations]
笠急安城
向田橋
榊川
石名橋
笠急延岡
赤塚
八軒小路
東金塚
延岡新町
長堀
永福寺
坂祝
笠急今井
上畑町
柳津
羽生
新井田
渡守
千日町
笠急豊田
須崎
志波町
宮里
阿久津
廿六木
笠急熊野
陣場町
芳賀
新敷島
西倉谷
倉谷
玉端
笠急本居
柳河原
笠急千種
東千種
牛窓
許田海岸
青沢
名護浜
萩谷崎
獅子浜
頭ヶ島
四ツ井
中堂
新笠浦

笠急熊野@02
半道橋
板津
諸岡川
月隈
延岡空港


[RawTimes]
笠急安城　->	向田橋　　:	0106
向田橋    ->	榊川      :	0100
榊川      ->	石名橋    :	0048
石名橋    ->	笠急延岡  :	0042
笠急延岡  ->	赤塚      :	0042
赤塚      ->	八軒小路  :	0044
八軒小路  ->	東金塚    :	0054
東金塚    ->	延岡新町  :	0112
延岡新町  ->	長堀      :	0048
長堀      ->	永福寺    :	0046
永福寺    ->	坂祝      :	0048
坂祝      ->	笠急今井  :	0112
笠急今井  ->	上畑町    :	0102
上畑町    ->	柳津      :	0108
柳津      ->	羽生      :	0050
羽生      ->	新井田    :	0136
新井田    ->	渡守      :	0138
渡守      ->	千日町    :	0154
千日町    ->	笠急豊田  :	0124
笠急豊田  ->	須崎      :	0106
須崎      ->	志波町    :	0112
志波町    ->	宮里      :	0130
宮里      ->	阿久津    :	0118
阿久津    ->	廿六木    :	0130
廿六木    ->	笠急熊野  :	0124
笠急熊野  ->	陣場町    :	0118
陣場町    ->	芳賀      :	0106
芳賀      ->	新敷島    :	0124
新敷島    ->	西倉谷    :	0130
西倉谷    ->	倉谷      :	0128
倉谷      ->	玉端      :	0126
玉端      ->	笠急本居  :	0116
笠急本居  ->	柳河原    :	0106
柳河原    ->	笠急千種  :	0126
笠急千種  ->	東千種    :	0118
東千種    ->	牛窓      :	0140
牛窓      ->	許田海岸  :	0158
許田海岸  ->	青沢      :	0148
青沢      ->	名護浜    :	0114
名護浜    ->	萩谷崎    :	0124
萩谷崎    ->	獅子浜    :	0144
獅子浜    ->	頭ヶ島    :	0130
頭ヶ島    ->	四ツ井    :	0120
四ツ井    ->	中堂      :	0126
中堂      ->	新笠浦    :	0112

笠急熊野@02　->	半道橋　　　 :	0124
半道橋       ->	板津         :	0124
板津         ->	諸岡川       :	0124
諸岡川       ->	月隈         :	0124
月隈         ->	延岡空港     :	0124

延岡空港     ->	月隈         :	0124
月隈         ->	諸岡川       :	0124
諸岡川       ->	板津         :	0124
板津         ->	半道橋       :	0124
半道橋       ->	笠急熊野@02  :	0124

新笠浦    ->	中堂      :	0112
中堂      ->	四ツ井    :	0126
四ツ井    ->	頭ヶ島    :	0120
頭ヶ島    ->	獅子浜    :	0130
獅子浜    ->	萩谷崎    :	0144
萩谷崎    ->	名護浜    :	0124
名護浜    ->	青沢      :	0114
青沢      ->	許田海岸  :	0148
許田海岸  ->	牛窓      :	0158
牛窓      ->	東千種    :	0140
東千種    ->	笠急千種  :	0118
笠急千種  ->	柳河原    :	0126
柳河原    ->	笠急本居  :	0106
笠急本居  ->	玉端      :	0116
玉端      ->	倉谷      :	0126
倉谷      ->	西倉谷    :	0128
西倉谷    ->	新敷島    :	0130
新敷島    ->	芳賀      :	0124
芳賀      ->	陣場町    :	0106
陣場町    ->	笠急熊野  :	0118
笠急熊野  ->	廿六木    :	0124
廿六木    ->	阿久津    :	0130
阿久津    ->	宮里      :	0118
宮里      ->	志波町    :	0130
志波町    ->	須崎      :	0112
須崎      ->	笠急豊田  :	0106
笠急豊田  ->	千日町    :	0124
千日町    ->	渡守      :	0154
渡守      ->	新井田    :	0138
新井田    ->	羽生      :	0136
羽生      ->	柳津      :	0050
柳津      ->	上畑町    :	0108
上畑町    ->	笠急今井  :	0102
笠急今井  ->	坂祝      :	0112
坂祝      ->	永福寺    :	0048
永福寺    ->	長堀      :	0046
長堀      ->	延岡新町  :	0048
延岡新町  ->	東金塚    :	0112
東金塚    ->	八軒小路  :	0054
八軒小路  ->	赤塚      :	0044
赤塚      ->	笠急延岡  :	0042
笠急延岡  ->	石名橋    :	0042
石名橋    ->	榊川      :	0048
榊川      ->	向田橋    :	0100
向田橋    ->	笠急安城  :	0106

[Lines]
name = 笠急本線 特急 1C
divisor = 32
color = #FF0000
<trip_offset=-0045,shift=0050,reverse>笠急安城
<trip_offset=-0139>笠急延岡
<trip_offset=-0055>坂祝
<trip_offset=-0141>羽生
<trip_offset=-0131>須崎
<trip_offset=-0127>笠急熊野
<trip_offset=-0109>倉谷
<trip_offset=-0135>笠急千種
<trip_offset=-0149>名護浜
<trip_offset=-0149,shift=0500,reverse>新笠浦
<trip_offset=-0135>名護浜
<trip_offset=-0109>笠急千種
<trip_offset=-0127>倉谷
<trip_offset=-0131>笠急熊野
<trip_offset=-0141>須崎
<trip_offset=-0055>羽生
<trip_offset=-0139>坂祝
<trip_offset=-0045>笠急延岡
-----
name = 笠急本線,空港線 急行 1D
divisor = 32
color = #08088A
<trip_offset=-0018,shift=1500,reverse>笠急安城
<trip_offset=-0018>榊川
<trip_offset=-0044>笠急延岡
<trip_offset=-0000>東金塚
<trip_offset=-0000>延岡新町
<trip_offset=-0022>長堀
<trip_offset=-0118>坂祝
<trip_offset=-0106>羽生
<trip_offset=-0030>千日町
<trip_offset=-0004>須崎
<trip_offset=-0128>志波町
<trip_offset=-0000>笠急熊野
<trip_offset=-0000,reverse>笠急熊野@02
半道橋
板津
諸岡川
月隈
<shift=0300,reverse>延岡空港
月隈
諸岡川
板津
半道橋
<trip_offset=-0000>笠急熊野@02
<trip_offset=-0128,reverse>笠急熊野
<trip_offset=-0004>志波町
<trip_offset=-0030>須崎
<trip_offset=-0106>千日町
<trip_offset=-0118>羽生
<trip_offset=-0022>坂祝
<trip_offset=-0000>長堀
<trip_offset=-0000>延岡新町
<trip_offset=-0044>東金塚
<trip_offset=-0018>笠急延岡
<trip_offset=-0018>榊川
-----
name = 笠急本線 普通 1
divisor = 32
<shift=0830,reverse>笠急安城
向田橋
榊川
石名橋
笠急延岡
赤塚
八軒小路
東金塚
延岡新町
長堀
永福寺
坂祝
笠急今井
上畑町
柳津
<shift=2800>羽生
新井田
渡守
千日町
笠急豊田
須崎
志波町
宮里
阿久津
廿六木
笠急熊野
陣場町
芳賀
新敷島
西倉谷
倉谷
玉端
笠急本居
柳河原
笠急千種
<shift=2130,reverse>東千種
笠急千種
柳河原
笠急本居
玉端
倉谷
西倉谷
新敷島
芳賀
陣場町
笠急熊野
廿六木
阿久津
宮里
志波町
須崎
笠急豊田
<shift=2130>千日町
渡守
新井田
羽生
柳津
上畑町
笠急今井
坂祝
永福寺
長堀
延岡新町
東金塚
八軒小路
赤塚
笠急延岡
石名橋
榊川
向田橋
-----
name = 笠急本線 普通 31
divisor = 32
<shift=2330,reverse>笠急安城
向田橋
榊川
石名橋
笠急延岡
赤塚
八軒小路
東金塚
延岡新町
長堀
永福寺
坂祝
笠急今井
上畑町
柳津
<shift=1300>羽生
新井田
渡守
千日町
笠急豊田
須崎
志波町
宮里
阿久津
廿六木
<shift=2330,reverse>笠急熊野
廿六木
阿久津
宮里
志波町
須崎
笠急豊田
<shift=0630>千日町
渡守
新井田
羽生
柳津
上畑町
笠急今井
坂祝
永福寺
長堀
延岡新町
東金塚
八軒小路
赤塚
笠急延岡
石名橋
榊川
向田橋
-----
name = 笠急本線,空港線 普通 51
divisor = 32
<trip_offset=-0008,shift=1900,reverse>延岡空港
<trip_offset=-0012>月隈
<trip_offset=-0010>諸岡川
<trip_offset=-0006>板津
<trip_offset=-0016>半道橋
<trip_offset=-0000>笠急熊野@02
<shift=0100>笠急熊野
陣場町
芳賀
新敷島
西倉谷
倉谷
玉端
笠急本居
柳河原
笠急千種
東千種
牛窓
許田海岸
青沢
名護浜
萩谷崎
獅子浜
頭ヶ島
四ツ井
中堂
<shift=1900,reverse>新笠浦
中堂
四ツ井
頭ヶ島
獅子浜
萩谷崎
名護浜
青沢
許田海岸
牛窓
東千種
笠急千種
柳河原
笠急本居
玉端
倉谷
西倉谷
新敷島
芳賀
陣場町
<trip_offset=-0016,shift=2600>笠急熊野
笠急熊野@02
<trip_offset=-0006>半道橋
<trip_offset=-0010>板津
<trip_offset=-0012>諸岡川
<trip_offset=-0008>月隈
-----
name = 笠急本線 回851,回1456
divisor = 1
color = #696969
<trip_offset=-0500,shift=041300,reverse>中堂
<trip_offset=-0500,shift=104000,reverse>笠急熊野