[General]
month_length=162302
shift_divisor=3840
default_loading_time=0030

[Stations]
高岡
樫田
彼杵高原
三石
鉢形
加積宮崎
吹沢
基山
愛津
加積淀川
入谷
刈谷
温川
沼津


[RawTimes]
高岡　　　->	樫田　　　:	0318
樫田      ->	彼杵高原  :	0354
彼杵高原  ->	三石      :	0142
三石      ->	鉢形      :	0254
鉢形      ->	加積宮崎  :	0406
加積宮崎  ->	吹沢      :	0354
吹沢      ->	基山      :	0420
基山      ->	愛津      :	0506
愛津      ->	加積淀川  :	0606
加積淀川  ->	入谷      :	0248
入谷      ->	刈谷      :	0336
刈谷      ->	温川      :	0548
温川      ->	沼津      :	0406
          	              	
沼津      ->	温川      :	0406
温川      ->	刈谷      :	0548
刈谷      ->	入谷      :	0336
入谷      ->	加積淀川  :	0248
加積淀川  ->	愛津      :	0606
愛津      ->	基山      :	0506
基山      ->	吹沢      :	0420
吹沢      ->	加積宮崎  :	0354
加積宮崎  ->	鉢形      :	0406
鉢形      ->	三石      :	0254
三石      ->	彼杵高原  :	0142
彼杵高原  ->	樫田      :	0354
樫田      ->	高岡      :	0318


[Lines]

name = 高沼線　急行「奥勝部」　2801D
divisor = 2
color = #FF8c00
<trip_offset=-0048,shift=051500,reverse>高岡
<trip_offset=-0054>彼杵高原
<trip_offset=-0050>加積宮崎
<trip_offset=-0048>基山
<trip_offset=-0044>加積淀川
<trip_offset=-0026>刈谷
<trip_offset=-0026,shift=023000,reverse>沼津
<trip_offset=-0044>刈谷
<trip_offset=-0048>加積淀川
<trip_offset=-0050>基山
<trip_offset=-0054>加積宮崎
<trip_offset=-0048>彼杵高原
-----
name = 高沼線　普通　401D
divisor = 4
<shift=033000,reverse>高岡
樫田
彼杵高原
三石
鉢形
加積宮崎
吹沢
基山
愛津
加積淀川
入谷
刈谷
温川
<shift=012000,reverse>沼津
温川
刈谷
入谷
<shift=014500>加積淀川
愛津
基山
吹沢
加積宮崎
鉢形
三石
彼杵高原
樫田
----
name = 高沼線　普通　403D
divisor = 4
<shift=0014500,reverse>高岡
樫田
彼杵高原
三石
鉢形
<shift=020900>加積宮崎
吹沢
基山
愛津
加積淀川
入谷
<shift=024200>刈谷
温川
<shift=030600,reverse>沼津
温川
刈谷
入谷
加積淀川
愛津
基山
吹沢
<shift=035100>加積宮崎
鉢形
三石
彼杵高原
樫田